# Simply enter the value indicated after the equals sign.
# Comments starting with the pound sign `#` are ignored.
# --------------------

# Your Discord bot token.
# See here: https://discordapp.com/developers/applications/me
DISCORD_TOKEN=

# Your MongoDB connection url.
# This should be without the mongodb:// and your username/password.
# For example, localhost:27017.
MONGODB_URL=

# Your MongoDB database name.
MONGODB_NAME=

# Your MongoDB database username.
MONGODB_USER=

# Your MongoDB database password.
MONGODB_PASSWORD=