# Simply enter the value indicated after the equals sign.
# Comments starting with the pound sign `#` are ignored.
# --------------------

# Your Discord bot token.
# See here: https://discordapp.com/developers/applications/me
DISCORD_TOKEN=

# Your MongoDB connection url.
# This should be without the mongodb:// and your username/password.
# For example, localhost:27017.
MONGODB_URL=

# Your MongoDB database name.
MONGODB_NAME=

# Your MongoDB database username.
MONGODB_USER=

# Your MongoDB database password.
MONGODB_PASSWORD=

# Whether you want one word messages to grab messages.
# true to turn it on, false to turn it off.
QUOTE_GET_NO_PREFIX=false

# The amount of milliseconds before the !quotelist command stops listening to interactions.
QUOTE_LIST_TIMEOUT=30000